* **LAKSHAY SINGLA**
*   **102003371**
*   **3CO15**




* **LINEAR REGRESSION**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('Hitters.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  Division   322 non-null    object
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     263 non-null    float64
 19  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [ ]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N

In [ ]:
df['Division'].nunique()

2

In [ ]:
division = pd.get_dummies(df['Division'])
temp = division['E']
df['Division'] = temp

In [ ]:
df['League'].nunique()

2

In [ ]:
League = pd.get_dummies(df['League'])
temp = League['N']
df['League'] = temp

In [ ]:
NewLeague = pd.get_dummies(df['NewLeague'])
temp = NewLeague['A']
df['NewLeague'] = temp

In [ ]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,0,1,446,33,20,NaN,1
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,1,0,632,43,10,475.0,0
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,0,0,880,82,14,480.0,1
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,1,1,200,11,3,500.0,0
4,321,87,10,39,42,30,2,396,101,12,48,46,33,1,1,805,40,4,91.5,0

In [ ]:
df.isnull().sum()

AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

In [ ]:
mean_salary = df['Salary'].mean()
df['Salary'].fillna(mean_salary,inplace = True)
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,0,1,446,33,20,535.925882,1
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,1,0,632,43,10,475.000000,0
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,0,0,880,82,14,480.000000,1
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,1,1,200,11,3,500.000000,0
4,321,87,10,39,42,30,2,396,101,12,48,46,33,1,1,805,40,4,91.500000,0

In [ ]:
y = df['Salary']
x = df
x = x.drop(['Salary'],axis = 1)

In [ ]:
x = x.drop(['Hits','Runs','RBI','CRuns','CRBI','CWalks','CHits','CAtBat'],axis = 1)
x.corr()

,AtBat,HmRun,Walks,Years,CHmRun,League,Division,PutOuts,Assists,Errors,NewLeague
AtBat,1.000000,0.592198,0.669845,0.047372,0.236659,-0.101663,0.045441,0.317550,0.353824,0.352117,0.057655
HmRun,0.592198,1.000000,0.481014,0.116318,0.493227,-0.177258,0.017206,0.282923,-0.106329,0.039318,0.166044
Walks,0.669845,0.481014,1.000000,0.136475,0.332473,-0.045337,0.059086,0.299515,0.149656,0.129382,0.020029
Years,0.047372,0.116318,0.136475,1.000000,0.726872,-0.047261,-0.021126,-0.004684,-0.080638,-0.162140,0.042919
CHmRun,0.236659,0.493227,0.332473,0.726872,1.000000,-0.098383,-0.006783,0.112724,-0.158511,-0.138115,0.097461
League,-0.101663,-0.177258,-0.045337,-0.047261,-0.098383,1.000000,0.004067,0.023984,0.045527,0.078508,-0.881041
Division,0.045441,0.017206,0.059086,-0.021126,-0.006783,0.004067,1.000000,0.005647,0.013852,0.023121,-0.010155
PutOuts,0.317550,0.282923,0.299515,-0.004684,0.112724,0.023984,0.005647,1.000000,-0.025024,0.109972,-0.032833
Assists,0.353824,-0.106329,0.149656,-0.080638,-0.158511,0.045527,0.013852,-0.025024,1.000000,0.706362,-0.039066
Errors,0.352117,0.039318,0.129382,-0.162140,-0.138115,0.078508,0.023121,0.109972,0.706362,1.000000,-0.050140
NewLeague,0.057655,0.166044,0.020029,0.042919,0.097461,-0.881041,-0.010155,-0.032833,-0.039066,-0.050140,1.000000

In [ ]:
from sklearn.model_selection import train_test_split
X,test_x,Y,test_y = train_test_split(x,y,test_size=0.25,random_state=42)

In [ ]:
print(X.shape)
print(test_x.shape)
print(Y.shape)
print(test_y.shape)

(241, 11)
(81, 11)
(241,)
(81,)

In [ ]:
from sklearn.preprocessing import StandardScaler

,AtBat,HmRun,Walks,Years,CHmRun,League,Division,PutOuts,Assists,Errors,NewLeague
168,315,5,16,4,6,0,0,227,15,3,1
148,497,7,26,11,40,0,1,304,347,10,1
221,576,8,57,4,19,1,1,325,12,8,0
227,572,18,65,2,36,0,0,325,13,3,1
139,438,2,71,2,2,0,0,276,7,9,0
...,...,...,...,...,...,...,...,...,...,...,...
188,279,0,30,1,0,1,0,107,205,16,0
71,138,8,38,3,12,1,1,244,21,4,0
106,420,23,37,3,31,1,0,206,10,7,0
270,303,4,23,2,4,1,0,179,5,3,0
102,233,2,18,8,7,0,1,102,132,10,1

In [ ]:
scaler = StandardScaler()
scaled = scaler.fit_transform(X)
testing = scaler.transform(test_x)
# X = pd.DataFrame(scaled,columns = X.columns)
scaled
X = np.insert(scaled,0,1,axis=1)
testing = np.insert(testing,0,1,axis=1)

In [ ]:
from sklearn.linear_model import LinearRegression
ob = LinearRegression()
ob.fit(scaled,Y)

LinearRegression()

In [ ]:
ob.score(test_x, test_y)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

-19525.269746555667

In [ ]:
X.head(1)

,AtBat,HmRun,Walks,Years,CHmRun,League,Division,PutOuts,Assists,Errors,NewLeague
0,0.214251,-0.313267,-0.386896,-1.108786,-0.639698,1.050145,-0.978019,-0.398538,1.609488,2.600159,-1.050145

In [ ]:
scaled = np.insert(scaled,0,1,axis=1)

In [ ]:
Y.shape

(241,)

In [ ]:
beta = np.zeros(12)
beta = beta.reshape(12,1)
beta

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])

In [ ]:
temp1 = X.T.dot(X)
beta_linear = np.zeros(12)
id = np.identity(12)
temp3 = np.dot(X.T,Y)
beta_linear = np.linalg.inv(temp1).dot(temp3)

In [ ]:
beta_linear

array([523.91557233,  51.04475829, -13.62626661,  35.33706602,
        49.27005293, 136.50504067,  24.56519141,  66.99928006,
        62.37347979,  26.30063855, -31.60188729,  11.23131271])

In [ ]:
id = np.identity(12)
temp1 = X.T.dot(X)
temp2 = np.linalg.inv(temp1)
temp3 = np.dot(X.T,Y)
beta = temp2.dot(temp3)
beta

In [ ]:
beta = pd.DataFrame(beta)
beta
# beta_linear = pd.DataFrame(beta)
# beta_linear

In [ ]:
test_x.insert(0,"Dummy",1)
test_x

In [ ]:
beta.shape

In [ ]:
test_x.shape

In [ ]:
mean_target = Y.mean()
mean_target

In [ ]:
# Predict = pd.DataFrame(np.dot(x,beta))
Predict = pd.DataFrame(np.dot(test_x,beta_linear))
Predict

In [ ]:
# Predict[Predict[0]>=0.5] = 1
# Predict[Predict[0]<0.5 ] = 0

In [ ]:
Predict

In [ ]:
Y[0]-Predict[0]

In [ ]:
from sklearn import metrics
metrics.r2_score(test_y, Predict)

* **This assignment is not complete**
* **Some changes are yet to be done**
 ____________________________________